# Campus_UQ

./: Entrega1Moviles.docx
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/co/edu/uniquindio/android/electiva/campus_uq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/uniquindio/android/electiva/campus_uq/: MainActivity.java
app/src/main/java/co/edu/uniquindio/android/electiva/campus_uq/activities/: MainActivity.java  Noticias_Activity.java
app/src/main/java/co/edu/uniquindio/android/electiva/campus_uq/fragments/: DetalleDeNoticiaFragmentLand.java  DetalleDeSugerenciaFragment.java  DetalleNoticiaFragment.java  DirectorioDependenciasFragment.java  DirectorioPorDependenciaFragment.java  HomeAplicacionFragment.java  ListaDeNoticiasFragments.java  SinConexionFragment.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_noticias_.xml  fragment_detalle_de_noticia_fragment_land.xml  fragment_detalle_de_sugerencia.xml  fragment_detalle_noticia.xml  fragment_directorio_dependencias.xml  fragment_directorio_por_dependencia.xml  fragment_home_aplicacion.xml  fragment_lista_de_noticias_fragments.xml  fragment_sin_conexion.xml  fragment_sugerencias.xml  layout_drawer_header_home.xml  resumen_de_dependencia.xml  resumen_de_noticia.xml  resumen_de_telefono.xml
app/src/main/res/layout-large/: activity_peliculas_actuales.xml
app/src/main/res/layout-large-port/: activity_peliculas_actuales.xml
app/src/main/res/menu/: menu_main.xml  menu_share.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/test/java/co/edu/uniquindio/android/electiva/campus_uq/: ExampleUnitTest.java
(+8 files in other folders)
