<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single"
            android:id="@+id/menu_navigation">
        <item
            android:checked="true"
            android:id="@+id/item_navigation_drawer_home"
            android:icon="@drawable/ic_action_action_home"
            android:title="@string/initial_screen"
            />
        <item
            android:id="@+id/item_navigation_drawer_news"
            android:icon="@drawable/ic_action_news"
            android:title="@string/menu_item_news"
            />
        <item
            android:id="@+id/item_navigation_drawer_directory"
            android:icon="@drawable/ic_action_communication_quick_contacts_dialer"
            android:title="@string/menu_item_directory" />
        <item
            android:id="@+id/item_navigation_drawer_review"
            android:icon="@drawable/ic_action_maps_rate_review"
            android:title="@string/menu_item_reviews" />
        <item
            android:id="@+id/item_navigation_drawer_page"
            android:icon="@drawable/ic_action_url"
            android:title="@string/menu_item_page" />
        <item
            android:id="@+id/item_navigation_drawer_languaje"
            android:icon="@drawable/ic_action_action_language"
            android:title="@string/menu_item_language" />

    </group>


</menu>